spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
server.server.contet-path=/api

spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datsource.password=
spring.jpa.hibernate.ddl-auto=create-drop